# 1948. 날짜 계산기

T = int(input())

months = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31] # 리스트에 1월 부터 12월의 날짜를 저장, 0은 인덱스 번호를 맞추기 위해서 추가

for test_case in range(1, T+1): 
    m1, d1, m2, d2 = map(int, input().split()) # 변수 받아오기
    ans = 0

    # 같은 달에 위치할 경우
    if m1 == m2:
        ans = d2 - d1 + 1 # 같은 달은 날짜만 빼고 +1

    else: # 달이 다르면
        # 시작하는 달
        ans = months[m1] - d1 + 1 # 시작하는 달의 날짜를 받아와서 - 그 달의 날짜를 빼고 + 1 
        # 중간에 있는 달
        for i in range(m1 + 1, m2): # 중간에 있는 달은 m1+1 ~ m2-1까지 이므로 중간 달만 계산, 중간 달만큼 반복해서 그 달의 일수만큼 ans에 더한다.
            ans += months[i]
        # 마지막 달
        ans += d2 # 마지막 달은 마지막 달의 날짜만 더한다.
    print(f'#{test_case} {ans}') # 위의 ans 누적값을 반환