# 2050 알파벳을 숫자로 변환

data = input()

for i in range(len(data)) :
      print(ord(data[i])-64, end=' ') # ord는 문자를 아스키코드 정수로 바꿔주는 함수, A가 아스키 코드로 65이므로 A 다음 부터 1씩 증가하기 때문에 64를 빼서 정수 반환


# 딕셔너리 매치 방법 (참고용)
# n = str(input())

# dic = {'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,'I':9,'J':10,'K':11,'L':12,'M':13,'N':14,'O':15,'P':16,'Q':17,'R':18,'S':19,'T':20,'U':21,'V':22,'W':23,'X':24,'Y':25,'Z':26}
# for i in n:
#   print(dic[i],end=' ')