# 1989 초심자의 회문 검사

# 슬라이싱 기법
# >> arr = range(10)
# >> arr
# [0,1,2,3,4,5,6,7,8,9]
# arr[인덱스 시작위치 ::(끝까지) 칸 간격]
# >> arr[::2] # 처음부터 끝까지 두 칸 간격으로
# [0,2,4,6,8]
# >> arr[1::2] # index 1 부터 끝까지 두 칸 간격으로
# [1,3,5,7,9]
# >> arr[::-1] # 처음부터 끝까지 -1칸 간격으로 ( == 역순으로)
# [9,8,7,6,5,4,3,2,1,0]
# >> arr[::-2] # 처음부터 끝까지 -2칸 간격으로 ( == 역순, 두 칸 간격으로)
# [9,7,5,3,1]
# >> arr[3::-1] # index 3 부터 끝까지 -1칸 간격으로 ( == 역순으로)
# [3,2,1,0]
# >> arr[1:6:2] # index 1 부터 index 6 까지 두 칸 간격으로
# [1,3,5]


T = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    word = input()
    if word == word[::-1]: # 슬라이싱을 사용하여 역순으로 배열하여 비교
        answer =1
    else:
        answer = 0
    print("#{} {}".format(test_case, answer))