# 이것이 코딩테스트다 - 217p 1로 만들기
# Bottom-Up 사용

x = 26

d = [0] * 30001

for i in range(2, x+1):

    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] - 1

    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)
    
    # 현재의 수가 3로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)

    # 현재의 수가 2로 나누어 떨어지는 경우    
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)

# 점화식 끝에 1을 더해주는 이유 : 함수의 호출 횟수를 구하기 위해서
print(d[x])    