# 이것이 취업을 위한 코딩테스트다 p 220 개미 전사
# 바텀업 사용
# 왼쪽부터 차례대로 식량창고를 턴다고 가정
# 왼쪽부터 차레대로 식량창고를 털지 안 털지를 결정하는 경우 or 특정한 i번째 식량창고에 대해서 털지 안털지 여부 결정

N = 4

# 식량 정보 리스트
array = [1,3,1,5]

d = [0] * 100

d[0] = array[0]
d[1] = max(array[0], array[1])

for i in range(2, N):
    d[i] = max(d[i-1], d[i-2] + array[i])


print(d[N-1])
