# 이것이 취업을 위한 코딩테스트다 p223 바닥 공사
# 바텀업 사용


n = int(input())

d = [0] * 1001

d[1] = 1 # 1x2 타일
d[2] = 3 # 2x2, 1x2타일 2개, 2x1타일 2개

for i in range(3, n+1):
    d[i] = (d[i-1] + (2 * d[i-2])) % 796796

print(d[n])